{
  "name": "rpatel.me",
  "version": "0.0.1",
  "description": "Personal Website",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "ejs": ">=2.5.5",
    "express": "^4.16.4",
    "font-awesome": "^4.6.3",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "jquery": ">=3.0.0",
    "magnific-popup": "^1.1.0",
    "scrollreveal": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r48patel/rpatel.me"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
